[loggers]
keys=root,
 celery,
 fastapi,
 gunicorn.access,
 gunicorn.error,
 starlette,
 urllib3.connectionpool,
 uvicorn.access,
 uvicorn.error,
 seleniumwire

[handlers]
keys=consoleHandler, consoleJsonHandler

[formatters]
keys=verbose, json

###########
# Loggers #
###########

[logger_root]
level=INFO
handlers=consoleJsonHandler
qualname=root

[logger_celery]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=celery

[logger_fastapi]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=fastapi

[logger_gunicorn.access]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=gunicorn.error

[logger_starlette]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=starlette

[logger_urllib3.connectionpool]
level=ERROR
handlers=consoleJsonHandler
qualname=urllib3.connectionpool

[logger_uvicorn.access]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=uvicorn.access

[logger_uvicorn.error]
level=ERROR
propagate=0
handlers=consoleJsonHandler
qualname=uvicorn.error

[logger_seleniumwire]
level=CRITICAL
propagate=0
handlers=consoleJsonHandler
qualname=seleniumwire

################
# Log Handlers #
################

[handler_consoleHandler]
class=StreamHandler
formatter=verbose
args=(sys.stdout,)

[handler_consoleJsonHandler]
class=StreamHandler
formatter=json
args=(sys.stdout,)

##################
# Log Formatters #
##################

[formatter_verbose]
format=[%(asctime)s] [%(name)s] [%(levelname)s] [%(pathname)s] [%(filename)s] [%(module)s] [%(funcName)s] [%(lineno)s] [%(process)d] [%(processName)s] [%(thread)d] [%(threadName)s] %(message)s

[formatter_json]
format=%(asctime)s %(name)s %(levelname)s %(pathname)s %(filename)s %(module)s %(funcName)s %(lineno)s %(process)d %(processName)s %(thread)d %(threadName)s %(message)s
class=pythonjsonlogger.jsonlogger.JsonFormatter
